#############################################################################
# Copyright (C) 2020-2024 by Ivan Podmazov                                  #
#                                                                           #
# This file is part of Station.                                             #
#                                                                           #
#   Station is free software: you can redistribute it and/or modify it      #
#   under the terms of the GNU Lesser General Public License as published   #
#   by the Free Software Foundation, either version 3 of the License, or    #
#   (at your option) any later version.                                     #
#                                                                           #
#   Station is distributed in the hope that it will be useful,              #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           #
#   GNU Lesser General Public License for more details.                     #
#                                                                           #
#   You should have received a copy of the GNU Lesser General Public        #
#   License along with Station. If not, see <http://www.gnu.org/licenses/>. #
#############################################################################

package "station-app"
version "1.0"
versiontext "Copyright (C) 2024 by Ivan Podmazov"

usage ""


args "--conf-parser --default-optional --no-handle-error --no-help --no-version --unnamed-opts=PLUGIN_FILE"


option "argfile" A "Parse arguments from file" string typestr="FILE" multiple

section "Output options"
option "verbose" v "Display more information" multiple
option "logo" V "Display application logo" multiple

section "Alternative mode options"
option "help" h "Display usage help for app or plugin"
option "cl-list" C "Display list of OpenCL-compatible hardware" enum typestr="TYPE" values="platforms","devices"

section "Feature options"
option "file" f "Create data buffer from file" string typestr="FILE" multiple
option "threads" j " Create concurrent processing context\n(+: wait on condition variable, -: busy-wait)" int typestr="[±]THREADS" multiple
option "cl-context" c "Create OpenCL context\n(PID: platform index, DMASK: device mask)" string typestr="PID[:DMASK]" multiple
option "no-sdl" n "Don't initialize SDL subsystems" multiple

section "Signal management (interruption requests)"
option "SIGINT" - "Catch <interruption request>" multiple
option "SIGQUIT" - "Catch <quit request>" multiple
option "SIGTERM" - "Catch <termination request>" multiple

section "Signal management (process events)"
option "SIGCHLD" - "Catch <child stopped or terminated>" multiple
option "SIGCONT" - "Catch <continue if stopped>" multiple
option "SIGTSTP" - "Catch <stop request>" multiple
option "SIGXCPU" - "Catch <CPU time limit exceeded>" multiple
option "SIGXFSZ" - "Catch <file size limit exceeded>" multiple

section "Signal management (input/output events)"
option "SIGPIPE" - "Catch <broken pipe>" multiple
option "SIGPOLL" - "Catch <pollable event>" multiple
option "SIGURG" - "Catch <urgent condition on socket>" multiple

section "Signal management (timer events)"
option "SIGALRM" - "Catch <timer signal from alarm>" multiple
option "SIGVTALRM" - "Catch <virtual alarm clock>" multiple
option "SIGPROF" - "Catch <profiling timer expired>" multiple

section "Signal management (terminal events)"
option "SIGHUP" - "Catch <terminal hangup>" multiple
option "SIGTTIN" - "Catch <terminal input for background process>" multiple
option "SIGTTOU" - "Catch <terminal output for background process>" multiple
option "SIGWINCH" - "Catch <terminal resized>" multiple

section "Signal management (user-defined)"
option "SIGUSR1" - "Catch <user-defined signal 1>" multiple
option "SIGUSR2" - "Catch <user-defined signal 2>" multiple
option "SIGRTMIN" - "Catch <real-time signal MIN+n>" int typestr="+n" multiple
option "SIGRTMAX" - "Catch <real-time signal MAX-n>" int typestr="-n" multiple

