package "station-app"
version "1.0"
versiontext "Copyright (C) 2024 by Ivan Podmazov"

usage "

station-app [options...] PLUGIN_FILE [-- [plugin options...]]
    or
station-app --help [PLUGIN_FILE [-- [plugin help options...]]]
    or
station-app --cl-list[=TYPE]
"

args "--conf-parser --default-optional --no-handle-error --no-help --no-version --unnamed-opts=PLUGIN_FILE"


option "conf" C "(multiple) Parse arguments from file" string typestr="FILE" multiple

section "Alternative modes"
option "help" h "Display usage help for app or plugin"
option "cl-list" l "Display list of OpenCL-compatible hardware" enum typestr="TYPE" values="platforms","devices" default="devices" argoptional

section "Output options"
option "no-logo" Q "Don't display application logo"
option "verbose" v "Display more information"

section "Execution options"
option "threads" j "(multiple) Create concurrent processing context, negative means busy-wait" int typestr="[-]THREADS" multiple
option "cl-context" c "(multiple) Create OpenCL context" string typestr="PLATFORM_IDX[:DEVICE_IDX_MASK]" multiple
option "no-sdl" n "Don't initialize SDL subsystems"

section "Data options"
option "file" f "(multiple) Create data buffer from file" string typestr="FILE" multiple

section "Signal management"
option "SIGHUP" - "Watch signal #1"
option "SIGINT" - "Watch signal #2"
option "SIGQUIT" - "Watch signal #3"
option "SIGUSR1" - "Watch signal #10"
option "SIGUSR2" - "Watch signal #12"
option "SIGALRM" - "Watch signal #14"
option "SIGTERM" - "Watch signal #15"
option "SIGTSTP" - "Watch signal #20"
option "SIGTTIN" - "Watch signal #21"
option "SIGTTOU" - "Watch signal #22"
option "SIGWINCH" - "Watch signal #28"

