package "station-app"
version "1.0"
versiontext "Copyright (C) 2024 by Ivan Podmazov"

usage ""


args "--conf-parser --default-optional --no-handle-error --no-help --no-version --unnamed-opts=PLUGIN_FILE"


option "conf" C "(multiple) Parse arguments from file" string typestr="FILE" multiple

section "Alternative modes"
option "help" h "Display usage help for app or plugin"
option "cl-list" l "Display list of OpenCL-compatible hardware" enum typestr="TYPE" values="platforms","devices" default="devices" argoptional

section "Output options"
option "verbose" v "Display more information"
option "logo" i "Display application logo"

section "Execution options"
option "threads" j "(multiple) Create concurrent processing context, negative means busy-wait" int typestr="[-]THREADS" multiple
option "cl-context" c "(multiple) Create OpenCL context" string typestr="PLATFORM_IDX[:DEVICE_IDX_MASK]" multiple
option "no-sdl" n "Don't initialize SDL subsystems"

section "Data options"
option "file" f "(multiple) Create data buffer from file" string typestr="FILE" multiple

section "Signal management"
option "SIGALRM" - "Watch signal"
option "SIGCHLD" - "Watch signal"
option "SIGCONT" - "Watch signal"
option "SIGHUP" - "Watch signal"
option "SIGINT" - "Watch signal"
option "SIGQUIT" - "Watch signal"
option "SIGTERM" - "Watch signal"
option "SIGTSTP" - "Watch signal"
option "SIGTTIN" - "Watch signal"
option "SIGTTOU" - "Watch signal"
option "SIGUSR1" - "Watch signal"
option "SIGUSR2" - "Watch signal"
option "SIGWINCH" - "Watch signal"

